# Macro file for "GRAMS.cc"
# @author Jiancheng Zeng
# @date 2021 September 20

/Visualization 1
/CheckOverlap 1
/DetectorType 1
/OutputType 1
/OutputFormat 0
/TrackType 1
/TrackEdep 1
/StopEvent 0

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 0.0 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 100.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

/gps/particle anti_He3
/gps/ene/type Gauss
/gps/ene/mono 130.0 MeV
/gps/ene/min 10.0 MeV
/gps/ene/max 250.0 MeV
/gps/ene/sigma 250.0 MeV
/gps/pos/type Point
/gps/pos/centre 0.0 0.0 2200.0 cm
/gps/direction 0.0 0.0 -1.0
/gps/ang/type focused

/OutputDirectory output/anti_He3
/OutputFile test_vis
/update

# HepRepFile diriver
/vis/open HepRepFile

# Add world volume
/vis/drawVolume

# Visualise geometry
/vis/viewer/flush

# Add trajectories to the visualization.
/vis/scene/add/trajectories

# HandsOn4: add hits to scene
/vis/scene/add/hits

# Accumulate multiple events in one picture.

#/vis/scene/endOfEventAction accumulate
# Create a drawByParticleID model named drawByParticleID-0
/vis/modeling/trajectories/create/drawByParticleID
# Configure drawByParticleID-0 model
#/vis/modeling/trajectories/drawByParticleID-0/set gamma red
#/vis/modeling/trajectories/drawByParticleID-0/set pi+ blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi- blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi0 blue

# Trajectory colouring scheme
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/set -1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 0 red

#/update

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.

# Specify zoom value:
/vis/viewer/zoom 2.

/run/beamOn 5
