# Macro file for "GRAMS.cc"
# @author Jiancheng Zeng
# @date 2021 September 20

/Visualization 0
/CheckOverlap 1
/DetectorType 1
/OutputType 1
/OutputFormat 0
/TrackType 1
/TrackEdep 1
/StopEvent 0

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 0.0 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 100.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

/ParticleSource 1
/gps/particle anti_He3
/gps/ene/type Gauss
/gps/ene/mono 375.0 MeV
/gps/ene/min 0.0 MeV
/gps/ene/max 750.0 MeV
/gps/ene/sigma 375 MeV
/gps/pos/type Point
/gps/pos/centre 210.0 0.0 210.0 cm
/gps/direction -210.0 0.0 -210.0
/gps/ang/type focused

/gps/ang/type iso
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 5.0 deg
/gps/ang/minphi 0. deg
/gps/ang/maxphi 0. deg

/OutputDirectory output/TOF
/OutputFile TOF_anti_He3_1e7_45_5
/update

/run/beamOn 10000
