# Macro file for "GRAMS.cc"
# @author Tsuguo Aramaki
# @date 2015 March 23

/Visualization 0
/CheckOverlap 1
/SimulationType 1
/OutputType 0
/OutputFormat 0
/TrackType 1
/TrackEdep 1
/StopEvent 1
/DetectorType 1

/DetectorType 1
/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 3.9 cm
/LArTPC_Z 30.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 100.0 cm
/TPC_space 0.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg

/PrimaryParticle/area 2000.0 cm

/TPC_L 100.0 cm
/LArTPC_Z 20.0 cm
/OutputDirectory output/LArTPC/100cm_20cm/GRASP/1000000events

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_pbar
/update
/run/beamOn 1000000

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_dbar
/update
/run/beamOn 1000000

/StopEvent 0
/TrackEdep 0
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle geantino
/OutputFile GRASP_geantino
/update
/run/beamOn 1000000
/StopEvent 1
/TrackEdep 1

/TPC_L 100.0 cm
/LArTPC_Z 10.0 cm
/OutputDirectory output/LArTPC/100cm_10cm/GRASP/1000000events

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_pbar
/update
/run/beamOn 1000000

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_dbar
/update
/run/beamOn 1000000

/StopEvent 0
/TrackEdep 0
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle geantino
/OutputFile GRASP_geantino
/update
/run/beamOn 1000000
/StopEvent 1
/TrackEdep 1

/TPC_L 80.0 cm
/LArTPC_Z 30.0 cm
/OutputDirectory output/LArTPC/80cm_30cm/GRASP/1000000events

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_pbar
/update
/run/beamOn 1000000

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_dbar
/update
/run/beamOn 1000000

/StopEvent 0
/TrackEdep 0
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle geantino
/OutputFile GRASP_geantino
/update
/run/beamOn 1000000
/StopEvent 1
/TrackEdep 1

/TPC_L 80.0 cm
/LArTPC_Z 20.0 cm
/OutputDirectory output/LArTPC/80cm_20cm/GRASP/1000000events

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_pbar
/update
/run/beamOn 1000000

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_dbar
/update
/run/beamOn 1000000

/StopEvent 0
/TrackEdep 0
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle geantino
/OutputFile GRASP_geantino
/update
/run/beamOn 1000000
/StopEvent 1
/TrackEdep 1

/TPC_L 80.0 cm
/LArTPC_Z 10.0 cm
/OutputDirectory output/LArTPC/80cm_10cm/GRASP/1000000events

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_pbar
/update
/run/beamOn 1000000

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_dbar
/update
/run/beamOn 1000000

/StopEvent 0
/TrackEdep 0
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle geantino
/OutputFile GRASP_geantino
/update
/run/beamOn 1000000
/StopEvent 1
/TrackEdep 1

/TPC_L 60.0 cm
/LArTPC_Z 60.0 cm
/OutputDirectory output/LArTPC/60cm_60cm/GRASP/1000000events

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_pbar
/update
/run/beamOn 1000000

/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_dbar
/update
/run/beamOn 1000000

/StopEvent 0
/TrackEdep 0
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle geantino
/OutputFile GRASP_geantino
/update
/run/beamOn 1000000
/StopEvent 1
/TrackEdep 1
