# Macro file for "GRAMS.cc"
# @author Tsuguo Aramaki
# @date 2015 March 23

/Visualization 1
/CheckOverlap 1
/DetectorType 1
/OutputType 1
/OutputFormat 1
/TrackType 1
/TrackEdep 1
/StopEvent 0

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 3.9 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 100.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg


/ParticleSource 0
/PrimaryParticle/area 2000.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle proton

/ParticleSource 1
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 300. cm
/gps/pos/halfx 100. cm
/gps/pos/halfy 100. cm

/gps/ang/type iso
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 0.0 deg
/gps/ang/minphi 0. deg
/gps/ang/maxphi 0. deg

/gps/particle gamma
/gps/ene/type Pow
/gps/ene/min 0.1 MeV
/gps/ene/max 0.1 MeV
/gps/ene/alpha 0.

/OutputDirectory output
/OutputFile vis
/update

# HepRepFile diriver
/vis/open HepRepFile

# Add world volume
/vis/drawVolume

# Visualise geometry
/vis/viewer/flush

# Add trajectories to the visualization.

/vis/scene/add/trajectories

# HandsOn4: add hits to scene
/vis/scene/add/hits

# Accumulate multiple events in one picture.
/vis/scene/endOfEventAction accumulate

# Create a drawByParticleID model named drawByParticleID-0
/vis/modeling/trajectories/create/drawByParticleID
# Configure drawByParticleID-0 model
#/vis/modeling/trajectories/drawByParticleID-0/set gamma red
#/vis/modeling/trajectories/drawByParticleID-0/set pi+ blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi- blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi0 blue

# Trajectory colouring scheme
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/set -1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 0 red

#/update

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.

# Specify zoom value:
/vis/viewer/zoom 2.

/run/beamOn 200
