# Macro file for "GRAMS.cc"
# @author Jiancheng Zeng
# @date 2022 Nov 27

#0 for no visulization, 1 for enable visulization
/Visualization 0

#0 for don't check overlap, 1 for check overlap
/CheckOverlap 1

#0 for reference, 1 for full geometry, 2 for TPC only (no TOF, no atmosphere, no scoring)
/DetectorType 1

#0 for all, 1 for simple mode (parent process, process name = 0), -1 for no output
/OutputType 0

#/OutputFormat 0: 0 for ASCII 1 for ROOT tree
/OutputFormat 0

#0 for all, 1 for trackID = 1, 2 for parentID = 1 only, 3 for trackID = 1 or parentID = 1 only
/TrackType 0

#0 for all, 1 for eDep > 0.0 keV 
/TrackEdep 1

#0 for all, 1 for stop event (trackID = 1), 2 for both stop and inelastic scattering/inflight annihilation, 3 for G4step only for TOF + stop, 4 for G4step only for TOF + stop/inflight
/StopEvent 2

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 3.9 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 140.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

# HepRepFile diriver
#/vis/open HepRepFile

# Add world volume
#/vis/drawVolume

# Visualise geometry
#/vis/viewer/flush

# Add trajectories to the visualization
#/vis/scene/add/trajectories

# HandsOn4: add hits to scene
#/vis/scene/add/hits

# Accumulate multiple events in one picture.
#/vis/scene/endOfEventAction accumulate

# Create a drawByParticleID model named drawByParticleID-0
#/vis/modeling/trajectories/create/drawByParticleID
# Configure drawByParticleID-0 model
#/vis/modeling/trajectories/drawByParticleID-0/set gamma red
#/vis/modeling/trajectories/drawByParticleID-0/set pi+ blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi- blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi0 blue

# Trajectory colouring scheme
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/set -1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 0 red

/ParticleSource 1
/gps/particle anti_He3
#/gps/direction 0 0 -1
#/gps/position 0 0 200 cm
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0 0 200 cm
/gps/pos/halfx 5 m
/gps/pos/halfy 5 m
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
#/gps/direction
/gps/ene/type Lin
/gps/ene/intercept 1
/gps/ene/min 0.1 MeV
/gps/ene/max 1500 MeV

/OutputDirectory output/geant11
/OutputFile ALL_DIRECTION_stop_INFLIGHT_anti_He3_0_1500_1e6
/update

/run/beamOn 1000000

