# Macro file for "GRAMS.cc"
# @author Tsuguo Aramaki
# @date 2015 March 23

# /OutputDirectory
# /OutputFile
# /InputDirectory
# /InputFile
# /gun/seed, default 9876
# /myVerbose/GRAMS, default 0

# beamZ = TOFspaceH+0.5*TOFinH+0.5*TOFoutZ+atmosZ+scoreZ

# /DetectorType: 0 for reference, 1 for full geometry, 2 for TPC only (no TOF, no atmosphere, no scoring)
# /OutputType 0 for all, 1 for simple mode (parent process, process name = 0), -1 for no output
# /OutputFormat 0: 0 for ASCII 1 for ROOT tree
# /TrackType: 0 for all, 1 for trackID = 1, 2 for parentID = 1 only, 3 for trackID = 1 or parentID = 1 only
# /TrackEdep: 0 for all, 1 for eDep > 0.0 keV 
# /StopEvent: 0 for all, 1 for stop event (trackID = 1), 2 for both stop and inelastic scattering/inflight annihilation, 3 for G4step only for TOF + stop, 4 for G4step only for TOF + stop/inflight

# /PrimaryParticle/area: cm, default 2000.0 cm
# /PrimaryParticle/Emin: MeV, default 0.0 MeV
# /PrimaryParticle/Emax: MeV, default 0.0 MeV
# /ParticleSource:
0 for particle gun
1 for GPS
2 for pbar/dbar stop event, generate one particle, need an input file
3 for dbar stop event, generate all particles, need an input file
4 for pbar stop event, generate all particles, need an input file 

# /Visualization default 0, 1: no Si(Li), frame, pipe for visualization
# /NbOfLayers, default 10
# /TPC_Z: cm, default 15.0 cm
# /TPC_L: cm, default 200.0 cm
# /TOFout_Z: cm, default 0.3 cm
# /TOFout_L: cm, default 200.0 cm
# /TOFout_H: cm, default 200.0 cm
# /TOFout_Angle: deg, default 90.0 deg
# /TOFin_Z: cm, default 0.3 cm
# /Atmos_Z: cm, default 3.9 cm
# /CheckOverlap: 0 for off, 1 for on
# /update: need update whenever geometry is changed
