#User Properties from HepRApp3.15.4
#Mon Nov 14 17:26:21 EST 2022
height=1168
label=Trajectories\:PN\:12;
openHepRepFile=/home/jiancheng/GRAMS/GRAMS/G4Data1.heprep
width=1920
divider=0.44947916666666665
yPosition=32
xPosition=0
cut=Trajectories\:PID\=0;
