#User Properties from HepRApp3.15.4
#Mon Nov 14 12:45:22 EST 2022
height=1168
label=Trajectories\:PN\:12;
openHepRepFile=/home/jiancheng/GRAMS/GRAMS/GRAMS_2021/G4Data1.heprep
width=1920
yPosition=32
divider=0.4510416666666667
cut=Trajectories\:PID\=0;
xPosition=0
