# Macro file for "GRAMS.cc"
# @author Tsuguo Aramaki
# @date 2015 March 23

/Visualization 0
/CheckOverlap 1
/DetectorType 2
/OutputType 0
/OutputFormat 0
/TrackType 0
/TrackEdep 0
/StopEvent 0

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 0.0 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 100.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

/OutputDirectory output/Annihilation
/InputDirectory input
/InputFile test.txt

/ParticleSource 3
/OutputFile dbar
/update
/run/beamOn 1000

/ParticleSource 4
/OutputFile pbar
/update
/run/beamOn 1000
