# Macro file for "GRAMS.cc"
# @author Tsuguo Aramaki
# @date 2015 March 23

/Visualization 0
/CheckOverlap 1
/DetectorType 1
/OutputType 0
/OutputFormat 0
/TrackType 1
/TrackEdep 1
/StopEvent 3

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 3.9 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 100.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

/ParticleSource 0
/OutputDirectory output/GRASP/Fe/100000000

/PrimaryParticle/area 2000.0 cm

/TPC_L 100.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_100cm_20cm_dbar
/update
/run/beamOn 100000000

/TPC_L 120.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_120cm_20cm_dbar
/update
/run/beamOn 100000000

/TPC_L 140.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_140cm_20cm_dbar
/update
/run/beamOn 100000000

/TPC_L 160.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 500. MeV
/gun/particle anti_deuteron
/OutputFile GRASP_160cm_20cm_dbar
/update
/run/beamOn 100000000

/TPC_L 100.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_100cm_20cm_pbar
/update
/run/beamOn 100000000

/TPC_L 120.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_120cm_20cm_pbar
/update
/run/beamOn 100000000

/TPC_L 140.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_140cm_20cm_pbar
/update
/run/beamOn 100000000

/TPC_L 160.0 cm
/LArTPC_Z 20.0 cm
/PrimaryParticle/Emin 0.0 MeV
/PrimaryParticle/Emax 250. MeV
/gun/particle anti_proton
/OutputFile GRASP_160cm_20cm_pbar
/update
/run/beamOn 100000000
