#User Properties from HepRApp3.15.4
#Thu May 20 10:06:36 EDT 2021
height=973
openHepRepFile=/Users/tsuguo/Documents/GEANT4/Original/Original_2021/G4Data0.heprep
width=1680
divider=0.5654761904761905
yPosition=25
xPosition=0
