<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-01    (5-February-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="world"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="FlightAir"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="0.001"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="367858"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="50000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Atmosphere">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="AtmosLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="AtmosSolid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="CompressedAir"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1000"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.367858"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Score1">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="ScoreLogical1"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="ScoreSolid1"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Vacuum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2.376e-12"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="1.54822e+14"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="25000" z="1749.01">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749.01">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749.01">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Gondola">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="FlightAir"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="0.001"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="367858"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,153"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="1605" z="1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="1707.5">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Chamber">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Fe"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="7870"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0175839"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="510" z="110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="110">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="ChamberInside">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="Vacuum"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="2.376e-12"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="3"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="1.54822e+14"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="500" z="100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="100">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="LArTPC">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="LAr"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1400"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="1"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="0.139634"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="500" z="100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="100">
                            </heprep:point>
                          </heprep:primitive>
                          <heprep:type version="null" name="LArLayer">
                            <heprep:instance>
                              <heprep:attvalue showLabel="NONE" name="Layer"
                                value="6"/>
                              <heprep:attvalue showLabel="NONE" name="LVol"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="Region"
                                value="DefaultRegionForTheWorld"/>
                              <heprep:attvalue showLabel="NONE" name="RootRegion"
                                value="False"/>
                              <heprep:attvalue showLabel="NONE" name="Solid"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="EType"
                                value="G4Box"/>
                              <heprep:attvalue showLabel="NONE" name="Material"
                                value="LAr"/>
                              <heprep:attvalue showLabel="NONE" name="Density"
                                value="1400"/>
                              <heprep:attvalue showLabel="NONE" name="State"
                                value="1"/>
                              <heprep:attvalue showLabel="NONE" name="Radlen"
                                value="0.139634"/>
                              <heprep:attvalue showLabel="NONE" name="DrawAs"
                                value="Prism"/>
                              <heprep:attvalue showLabel="NONE" name="LineColor"
                                value="255,255,255"/>
                              <heprep:attvalue showLabel="NONE" name="Visibility"
                                value="True"/>
                              <heprep:primitive>
                                <heprep:point x="500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="500" z="100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="100">
                                </heprep:point>
                              </heprep:primitive>
                              <heprep:type version="null" name="LArColumn">
                                <heprep:instance>
                                  <heprep:attvalue showLabel="NONE" name="Layer"
                                    value="7"/>
                                  <heprep:attvalue showLabel="NONE" name="LVol"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="Region"
                                    value="DefaultRegionForTheWorld"/>
                                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                                    value="False"/>
                                  <heprep:attvalue showLabel="NONE" name="Solid"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="EType"
                                    value="G4Box"/>
                                  <heprep:attvalue showLabel="NONE" name="Material"
                                    value="LAr"/>
                                  <heprep:attvalue showLabel="NONE" name="Density"
                                    value="1400"/>
                                  <heprep:attvalue showLabel="NONE" name="State"
                                    value="1"/>
                                  <heprep:attvalue showLabel="NONE" name="Radlen"
                                    value="0.139634"/>
                                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                                    value="Prism"/>
                                  <heprep:attvalue showLabel="NONE" name="LineColor"
                                    value="255,255,255"/>
                                  <heprep:attvalue showLabel="NONE" name="Visibility"
                                    value="True"/>
                                  <heprep:primitive>
                                    <heprep:point x="500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="500" z="100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="100">
                                    </heprep:point>
                                  </heprep:primitive>
                                  <heprep:type version="null" name="LArCell">
                                    <heprep:instance>
                                      <heprep:attvalue showLabel="NONE" name="Layer"
                                        value="8"/>
                                      <heprep:attvalue showLabel="NONE" name="LVol"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="Region"
                                        value="DefaultRegionForTheWorld"/>
                                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                                        value="False"/>
                                      <heprep:attvalue showLabel="NONE" name="Solid"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="EType"
                                        value="G4Box"/>
                                      <heprep:attvalue showLabel="NONE" name="Material"
                                        value="LAr"/>
                                      <heprep:attvalue showLabel="NONE" name="Density"
                                        value="1400"/>
                                      <heprep:attvalue showLabel="NONE" name="State"
                                        value="1"/>
                                      <heprep:attvalue showLabel="NONE" name="Radlen"
                                        value="0.139634"/>
                                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                                        value="Prism"/>
                                      <heprep:attvalue showLabel="NONE" name="LineColor"
                                        value="255,0,0"/>
                                      <heprep:attvalue showLabel="NONE" name="Visibility"
                                        value="True"/>
                                      <heprep:primitive>
                                        <heprep:point x="500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="500" z="100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="100">
                                        </heprep:point>
                                      </heprep:primitive>
                                    </heprep:instance>
                                  </heprep:type>
                                </heprep:instance>
                              </heprep:type>
                            </heprep:instance>
                          </heprep:type>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutBottom">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1657.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutTop">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutSide">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="157.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-152.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="anti_He3"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-2"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="-1000020030"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="715.508"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-320.385"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="1002.71"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-1850.06"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="2128.57"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="14"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-2616.88" y="9058.9" z="1749.01">
            </heprep:point>
            <heprep:point x="-2616.88" y="9058.91" z="1749">
            </heprep:point>
            <heprep:point x="-2620.72" y="9070.91" z="1726.85">
            </heprep:point>
            <heprep:point x="-2620.87" y="9071.38" z="1725.98">
            </heprep:point>
            <heprep:point x="-2622.71" y="9077.22" z="1715.19">
            </heprep:point>
            <heprep:point x="-2622.79" y="9077.45" z="1714.76">
            </heprep:point>
            <heprep:point x="-2623.6" y="9080.05" z="1710">
            </heprep:point>
            <heprep:point x="-3922.03" y="13240.2" z="-5937.54">
            </heprep:point>
            <heprep:point x="-4387.78" y="14733.4" z="-8682.84">
            </heprep:point>
            <heprep:point x="-5442.6" y="18114" z="-14899.3">
            </heprep:point>
            <heprep:point x="-8887.2" y="29157.1" z="-35207.7">
            </heprep:point>
            <heprep:point x="-9418.71" y="30860.6" z="-38340.8">
            </heprep:point>
            <heprep:point x="-10699.5" y="34965.6" z="-45890.8">
            </heprep:point>
            <heprep:point x="-11396.6" y="37200.1" z="-50000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="10"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00199221"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.00406206"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0380828"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0239417"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0451664"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-10699.5" y="34965.6" z="-45890.8">
            </heprep:point>
            <heprep:point x="-10702.6" y="34936.6" z="-45909">
            </heprep:point>
            <heprep:point x="-10713.7" y="34916.1" z="-45926.6">
            </heprep:point>
            <heprep:point x="-10727.9" y="34898.9" z="-45944.7">
            </heprep:point>
            <heprep:point x="-10748.3" y="34887.2" z="-45953.1">
            </heprep:point>
            <heprep:point x="-10765.8" y="34871.5" z="-45961.1">
            </heprep:point>
            <heprep:point x="-10777.3" y="34860.6" z="-45962.7">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="9"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00150025"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0312689"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0232106"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00436169"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0391855"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-9418.71" y="30860.6" z="-38340.8">
            </heprep:point>
            <heprep:point x="-9400.85" y="30873.9" z="-38338.3">
            </heprep:point>
            <heprep:point x="-9388.64" y="30878.1" z="-38327.5">
            </heprep:point>
            <heprep:point x="-9377.03" y="30883" z="-38319.9">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00215047"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0064694"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0383909"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0262046"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0469297"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-8887.2" y="29157.1" z="-35207.7">
            </heprep:point>
            <heprep:point x="-8881.86" y="29125.4" z="-35229.3">
            </heprep:point>
            <heprep:point x="-8872.79" y="29150.2" z="-35257.7">
            </heprep:point>
            <heprep:point x="-8866.45" y="29167.5" z="-35280.4">
            </heprep:point>
            <heprep:point x="-8854.68" y="29178.3" z="-35266.3">
            </heprep:point>
            <heprep:point x="-8849.18" y="29185.1" z="-35256.9">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00116631"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0192112"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0225239"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0178024"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0345445"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-5442.6" y="18114" z="-14899.3">
            </heprep:point>
            <heprep:point x="-5433.95" y="18103.9" z="-14907.3">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00104791"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0237969"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0205268"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.00918802"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0327424"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-4387.78" y="14733.4" z="-8682.84">
            </heprep:point>
            <heprep:point x="-4397.53" y="14725" z="-8686.61">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.417459"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.344253"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.487845"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.494379"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.775186"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-2622.79" y="9077.45" z="1714.76">
            </heprep:point>
            <heprep:point x="-2623.14" y="9077.95" z="1714.26">
            </heprep:point>
            <heprep:point x="-2623.1" y="9078" z="1714.32">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.487215"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0410668"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.574763"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.635037"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.857503"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-2622.71" y="9077.22" z="1715.19">
            </heprep:point>
            <heprep:point x="-2622.76" y="9077.86" z="1714.48">
            </heprep:point>
            <heprep:point x="-2622.77" y="9077.9" z="1714.45">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.525977"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0234954"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.381566"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.817345"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.902329"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-2620.87" y="9071.38" z="1725.98">
            </heprep:point>
            <heprep:point x="-2620.84" y="9071.82" z="1725.03">
            </heprep:point>
            <heprep:point x="-2620.98" y="9071.93" z="1724.74">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.457941"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.165461"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.341604"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.730516"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.823241"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-2620.72" y="9070.91" z="1726.85">
            </heprep:point>
            <heprep:point x="-2620.54" y="9071.28" z="1726.06">
            </heprep:point>
            <heprep:point x="-2620.69" y="9071.22" z="1725.96">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
