<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-01    (5-February-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="world"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="FlightAir"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="0.001"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="367858"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="50000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Score1">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="ScoreLogical1"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="ScoreSolid1"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Vacuum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2.376e-12"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="1.54822e+14"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="25000" z="1710.01">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1710.01">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1710.01">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1710.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Gondola">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="FlightAir"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="0.001"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="367858"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,153"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="1605" z="1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="1707.5">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Chamber">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Fe"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="7870"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0175839"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="510" z="110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="110">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="ChamberInside">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="Vacuum"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="2.376e-12"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="3"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="1.54822e+14"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="500" z="100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="100">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="LArTPC">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="LAr"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1400"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="1"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="0.139634"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="500" z="100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="100">
                            </heprep:point>
                          </heprep:primitive>
                          <heprep:type version="null" name="LArLayer">
                            <heprep:instance>
                              <heprep:attvalue showLabel="NONE" name="Layer"
                                value="6"/>
                              <heprep:attvalue showLabel="NONE" name="LVol"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="Region"
                                value="DefaultRegionForTheWorld"/>
                              <heprep:attvalue showLabel="NONE" name="RootRegion"
                                value="False"/>
                              <heprep:attvalue showLabel="NONE" name="Solid"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="EType"
                                value="G4Box"/>
                              <heprep:attvalue showLabel="NONE" name="Material"
                                value="LAr"/>
                              <heprep:attvalue showLabel="NONE" name="Density"
                                value="1400"/>
                              <heprep:attvalue showLabel="NONE" name="State"
                                value="1"/>
                              <heprep:attvalue showLabel="NONE" name="Radlen"
                                value="0.139634"/>
                              <heprep:attvalue showLabel="NONE" name="DrawAs"
                                value="Prism"/>
                              <heprep:attvalue showLabel="NONE" name="LineColor"
                                value="255,255,255"/>
                              <heprep:attvalue showLabel="NONE" name="Visibility"
                                value="True"/>
                              <heprep:primitive>
                                <heprep:point x="500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="500" z="100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="100">
                                </heprep:point>
                              </heprep:primitive>
                              <heprep:type version="null" name="LArColumn">
                                <heprep:instance>
                                  <heprep:attvalue showLabel="NONE" name="Layer"
                                    value="7"/>
                                  <heprep:attvalue showLabel="NONE" name="LVol"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="Region"
                                    value="DefaultRegionForTheWorld"/>
                                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                                    value="False"/>
                                  <heprep:attvalue showLabel="NONE" name="Solid"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="EType"
                                    value="G4Box"/>
                                  <heprep:attvalue showLabel="NONE" name="Material"
                                    value="LAr"/>
                                  <heprep:attvalue showLabel="NONE" name="Density"
                                    value="1400"/>
                                  <heprep:attvalue showLabel="NONE" name="State"
                                    value="1"/>
                                  <heprep:attvalue showLabel="NONE" name="Radlen"
                                    value="0.139634"/>
                                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                                    value="Prism"/>
                                  <heprep:attvalue showLabel="NONE" name="LineColor"
                                    value="255,255,255"/>
                                  <heprep:attvalue showLabel="NONE" name="Visibility"
                                    value="True"/>
                                  <heprep:primitive>
                                    <heprep:point x="500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="500" z="100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="100">
                                    </heprep:point>
                                  </heprep:primitive>
                                  <heprep:type version="null" name="LArCell">
                                    <heprep:instance>
                                      <heprep:attvalue showLabel="NONE" name="Layer"
                                        value="8"/>
                                      <heprep:attvalue showLabel="NONE" name="LVol"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="Region"
                                        value="DefaultRegionForTheWorld"/>
                                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                                        value="False"/>
                                      <heprep:attvalue showLabel="NONE" name="Solid"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="EType"
                                        value="G4Box"/>
                                      <heprep:attvalue showLabel="NONE" name="Material"
                                        value="LAr"/>
                                      <heprep:attvalue showLabel="NONE" name="Density"
                                        value="1400"/>
                                      <heprep:attvalue showLabel="NONE" name="State"
                                        value="1"/>
                                      <heprep:attvalue showLabel="NONE" name="Radlen"
                                        value="0.139634"/>
                                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                                        value="Prism"/>
                                      <heprep:attvalue showLabel="NONE" name="LineColor"
                                        value="255,0,0"/>
                                      <heprep:attvalue showLabel="NONE" name="Visibility"
                                        value="True"/>
                                      <heprep:primitive>
                                        <heprep:point x="500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="500" z="100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="100">
                                        </heprep:point>
                                      </heprep:primitive>
                                    </heprep:instance>
                                  </heprep:type>
                                </heprep:instance>
                              </heprep:type>
                            </heprep:instance>
                          </heprep:type>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutBottom">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1657.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutTop">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutSide">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="157.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-152.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
