<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-01    (5-February-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="world"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="FlightAir"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="0.001"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="367858"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="50000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Atmosphere">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="AtmosLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="AtmosSolid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="CompressedAir"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1000"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.367858"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Score1">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="ScoreLogical1"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="ScoreSolid1"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Vacuum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2.376e-12"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="1.54822e+14"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="25000" z="1749.01">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749.01">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749.01">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Gondola">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="FlightAir"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="0.001"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="367858"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,153"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="1605" z="1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="1707.5">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Chamber">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Fe"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="7870"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0175839"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="510" z="110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="110">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="ChamberInside">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="Vacuum"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="2.376e-12"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="3"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="1.54822e+14"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="500" z="100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="100">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="LArTPC">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="LAr"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1400"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="1"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="0.139634"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="500" z="100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="100">
                            </heprep:point>
                          </heprep:primitive>
                          <heprep:type version="null" name="LArLayer">
                            <heprep:instance>
                              <heprep:attvalue showLabel="NONE" name="Layer"
                                value="6"/>
                              <heprep:attvalue showLabel="NONE" name="LVol"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="Region"
                                value="DefaultRegionForTheWorld"/>
                              <heprep:attvalue showLabel="NONE" name="RootRegion"
                                value="False"/>
                              <heprep:attvalue showLabel="NONE" name="Solid"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="EType"
                                value="G4Box"/>
                              <heprep:attvalue showLabel="NONE" name="Material"
                                value="LAr"/>
                              <heprep:attvalue showLabel="NONE" name="Density"
                                value="1400"/>
                              <heprep:attvalue showLabel="NONE" name="State"
                                value="1"/>
                              <heprep:attvalue showLabel="NONE" name="Radlen"
                                value="0.139634"/>
                              <heprep:attvalue showLabel="NONE" name="DrawAs"
                                value="Prism"/>
                              <heprep:attvalue showLabel="NONE" name="LineColor"
                                value="255,255,255"/>
                              <heprep:attvalue showLabel="NONE" name="Visibility"
                                value="True"/>
                              <heprep:primitive>
                                <heprep:point x="500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="500" z="100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="100">
                                </heprep:point>
                              </heprep:primitive>
                              <heprep:type version="null" name="LArColumn">
                                <heprep:instance>
                                  <heprep:attvalue showLabel="NONE" name="Layer"
                                    value="7"/>
                                  <heprep:attvalue showLabel="NONE" name="LVol"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="Region"
                                    value="DefaultRegionForTheWorld"/>
                                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                                    value="False"/>
                                  <heprep:attvalue showLabel="NONE" name="Solid"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="EType"
                                    value="G4Box"/>
                                  <heprep:attvalue showLabel="NONE" name="Material"
                                    value="LAr"/>
                                  <heprep:attvalue showLabel="NONE" name="Density"
                                    value="1400"/>
                                  <heprep:attvalue showLabel="NONE" name="State"
                                    value="1"/>
                                  <heprep:attvalue showLabel="NONE" name="Radlen"
                                    value="0.139634"/>
                                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                                    value="Prism"/>
                                  <heprep:attvalue showLabel="NONE" name="LineColor"
                                    value="255,255,255"/>
                                  <heprep:attvalue showLabel="NONE" name="Visibility"
                                    value="True"/>
                                  <heprep:primitive>
                                    <heprep:point x="500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="500" z="100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="100">
                                    </heprep:point>
                                  </heprep:primitive>
                                  <heprep:type version="null" name="LArCell">
                                    <heprep:instance>
                                      <heprep:attvalue showLabel="NONE" name="Layer"
                                        value="8"/>
                                      <heprep:attvalue showLabel="NONE" name="LVol"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="Region"
                                        value="DefaultRegionForTheWorld"/>
                                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                                        value="False"/>
                                      <heprep:attvalue showLabel="NONE" name="Solid"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="EType"
                                        value="G4Box"/>
                                      <heprep:attvalue showLabel="NONE" name="Material"
                                        value="LAr"/>
                                      <heprep:attvalue showLabel="NONE" name="Density"
                                        value="1400"/>
                                      <heprep:attvalue showLabel="NONE" name="State"
                                        value="1"/>
                                      <heprep:attvalue showLabel="NONE" name="Radlen"
                                        value="0.139634"/>
                                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                                        value="Prism"/>
                                      <heprep:attvalue showLabel="NONE" name="LineColor"
                                        value="255,0,0"/>
                                      <heprep:attvalue showLabel="NONE" name="Visibility"
                                        value="True"/>
                                      <heprep:primitive>
                                        <heprep:point x="500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="500" z="100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="100">
                                        </heprep:point>
                                      </heprep:primitive>
                                    </heprep:instance>
                                  </heprep:type>
                                </heprep:instance>
                              </heprep:type>
                            </heprep:instance>
                          </heprep:type>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutBottom">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1657.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutTop">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutSide">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="157.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-152.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="anti_He3"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-2"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="-1000020030"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="601.502"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="74.5767"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="1878.92"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-452.113"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1933.99"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="27"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2538.8" y="2132.33" z="1749.01">
            </heprep:point>
            <heprep:point x="2538.8" y="2132.37" z="1749">
            </heprep:point>
            <heprep:point x="2540.52" y="2175.78" z="1738.55">
            </heprep:point>
            <heprep:point x="2540.81" y="2185.22" z="1736.19">
            </heprep:point>
            <heprep:point x="2540.81" y="2185.38" z="1736.15">
            </heprep:point>
            <heprep:point x="2540.86" y="2187.29" z="1735.68">
            </heprep:point>
            <heprep:point x="2540.79" y="2204.1" z="1731.23">
            </heprep:point>
            <heprep:point x="2540.75" y="2212.01" z="1729.16">
            </heprep:point>
            <heprep:point x="2540.67" y="2231.37" z="1722.85">
            </heprep:point>
            <heprep:point x="2540.66" y="2254.07" z="1715.09">
            </heprep:point>
            <heprep:point x="2540.73" y="2269.29" z="1710">
            </heprep:point>
            <heprep:point x="2510.09" y="4676.3" z="891.13">
            </heprep:point>
            <heprep:point x="2483.84" y="6746.77" z="186.704">
            </heprep:point>
            <heprep:point x="2451.66" y="9265.57" z="-670.251">
            </heprep:point>
            <heprep:point x="2428.08" y="11123" z="-1302.09">
            </heprep:point>
            <heprep:point x="2392.49" y="13909.8" z="-2249.99">
            </heprep:point>
            <heprep:point x="2380.2" y="14880.1" z="-2580.07">
            </heprep:point>
            <heprep:point x="2365.57" y="16035" z="-2972.89">
            </heprep:point>
            <heprep:point x="2285.09" y="22416.9" z="-5143.64">
            </heprep:point>
            <heprep:point x="2269.89" y="23614.2" z="-5551.06">
            </heprep:point>
            <heprep:point x="2223.72" y="27285.9" z="-6800.6">
            </heprep:point>
            <heprep:point x="2088.04" y="38122.4" z="-10483.6">
            </heprep:point>
            <heprep:point x="2043.83" y="41568.1" z="-11654.5">
            </heprep:point>
            <heprep:point x="2021.35" y="43323.7" z="-12250.9">
            </heprep:point>
            <heprep:point x="1990.92" y="45722" z="-13065.7">
            </heprep:point>
            <heprep:point x="1988.02" y="45949.1" z="-13142.8">
            </heprep:point>
            <heprep:point x="1936.55" y="50000" z="-14519.1">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="18"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00104733"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0323829"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.000436246"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.00475636"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0327333"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1988.02" y="45949.1" z="-13142.8">
            </heprep:point>
            <heprep:point x="1974.77" y="45949.3" z="-13144.8">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="17"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00100163"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.031903"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00252726"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.000693243"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0320104"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1990.92" y="45722" z="-13065.7">
            </heprep:point>
            <heprep:point x="2003.48" y="45723" z="-13066">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="16"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00261135"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0482731"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.000443688"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0185776"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0517264"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2021.35" y="43323.7" z="-12250.9">
            </heprep:point>
            <heprep:point x="2070.8" y="43324.1" z="-12269.9">
            </heprep:point>
            <heprep:point x="2099.45" y="43329" z="-12299.2">
            </heprep:point>
            <heprep:point x="2104.15" y="43367.2" z="-12284.5">
            </heprep:point>
            <heprep:point x="2120.31" y="43373.8" z="-12299.7">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="15"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0301848"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0768032"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.109904"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.117398"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.178213"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2043.83" y="41568.1" z="-11654.5">
            </heprep:point>
            <heprep:point x="1707.34" y="45122.2" z="-8789.98">
            </heprep:point>
            <heprep:point x="1588.82" y="46668.2" z="-8101.95">
            </heprep:point>
            <heprep:point x="2167.02" y="49182.2" z="-8043.24">
            </heprep:point>
            <heprep:point x="2301.16" y="50000" z="-7960.69">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="19"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="15"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00139644"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0344573"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00606569"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0143182"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0378036"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1588.82" y="46668.2" z="-8101.95">
            </heprep:point>
            <heprep:point x="1607.18" y="46671.5" z="-8094.32">
            </heprep:point>
            <heprep:point x="1619.42" y="46677.4" z="-8090.37">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="14"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00129268"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0321256"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.00307066"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0167722"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0363702"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2088.04" y="38122.4" z="-10483.6">
            </heprep:point>
            <heprep:point x="2072.13" y="38120.9" z="-10491.9">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="13"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0309298"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.113435"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.103571"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0947221"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.180463"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="28"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2269.89" y="23614.2" z="-5551.06">
            </heprep:point>
            <heprep:point x="-1916.24" y="25534.5" z="-4250.1">
            </heprep:point>
            <heprep:point x="-3048.5" y="26570.2" z="-3513.29">
            </heprep:point>
            <heprep:point x="-5461.27" y="26516.8" z="-1657.44">
            </heprep:point>
            <heprep:point x="-6858.55" y="26513.3" z="-130.353">
            </heprep:point>
            <heprep:point x="-8053.58" y="26867.9" z="555.064">
            </heprep:point>
            <heprep:point x="-8712.8" y="27735.5" z="935.139">
            </heprep:point>
            <heprep:point x="-9296.54" y="28114" z="1105.33">
            </heprep:point>
            <heprep:point x="-9734.26" y="28382.4" z="1220.61">
            </heprep:point>
            <heprep:point x="-10061.7" y="28545" z="1325.6">
            </heprep:point>
            <heprep:point x="-10336.2" y="28712.5" z="1299.88">
            </heprep:point>
            <heprep:point x="-10635.7" y="28695.1" z="1359.26">
            </heprep:point>
            <heprep:point x="-10875" y="28687.8" z="1419.25">
            </heprep:point>
            <heprep:point x="-11006.5" y="28686.3" z="1531.32">
            </heprep:point>
            <heprep:point x="-10894.9" y="28699" z="1533.25">
            </heprep:point>
            <heprep:point x="-10806.3" y="28688.6" z="1532.68">
            </heprep:point>
            <heprep:point x="-10736.8" y="28659.7" z="1503.14">
            </heprep:point>
            <heprep:point x="-10696.7" y="28638.8" z="1445.49">
            </heprep:point>
            <heprep:point x="-10659.1" y="28636.6" z="1419.61">
            </heprep:point>
            <heprep:point x="-10628.7" y="28648.1" z="1393.32">
            </heprep:point>
            <heprep:point x="-10593.6" y="28659.4" z="1373.74">
            </heprep:point>
            <heprep:point x="-10582" y="28691.2" z="1364.5">
            </heprep:point>
            <heprep:point x="-10580.1" y="28725.2" z="1355.93">
            </heprep:point>
            <heprep:point x="-10577.7" y="28729" z="1328.55">
            </heprep:point>
            <heprep:point x="-10579" y="28736.8" z="1306">
            </heprep:point>
            <heprep:point x="-10577.8" y="28714.8" z="1310.74">
            </heprep:point>
            <heprep:point x="-10579.8" y="28696.4" z="1308.02">
            </heprep:point>
            <heprep:point x="-10582.9" y="28684.7" z="1304.89">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="21"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="13"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00245209"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.042009"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0144658"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0231955"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0501203"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-5461.27" y="26516.8" z="-1657.44">
            </heprep:point>
            <heprep:point x="-5501.34" y="26503" z="-1679.56">
            </heprep:point>
            <heprep:point x="-5539.84" y="26485.4" z="-1682.62">
            </heprep:point>
            <heprep:point x="-5554.83" y="26454.6" z="-1696.42">
            </heprep:point>
            <heprep:point x="-5547.24" y="26457.1" z="-1726.13">
            </heprep:point>
            <heprep:point x="-5542.56" y="26451.1" z="-1746.77">
            </heprep:point>
            <heprep:point x="-5532.95" y="26443.5" z="-1755.62">
            </heprep:point>
            <heprep:point x="-5528.03" y="26434.4" z="-1763.28">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="20"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="13"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0010562"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0055416"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0253285"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0202067"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0328718"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-3048.5" y="26570.2" z="-3513.29">
            </heprep:point>
            <heprep:point x="-3046.22" y="26559.7" z="-3504.95">
            </heprep:point>
            <heprep:point x="-3044.66" y="26548.5" z="-3497.51">
            </heprep:point>
            <heprep:point x="-3031.56" y="26547" z="-3496.06">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="12"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0299781"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.00292195"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.11623"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.134232"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.177584"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="29"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2285.09" y="22416.9" z="-5143.64">
            </heprep:point>
            <heprep:point x="1515.31" y="26309.6" z="-2979.37">
            </heprep:point>
            <heprep:point x="-126.812" y="29523.6" z="-2833.95">
            </heprep:point>
            <heprep:point x="-312.939" y="32309.3" z="-2621.58">
            </heprep:point>
            <heprep:point x="-395.827" y="33928.1" z="-3498.63">
            </heprep:point>
            <heprep:point x="1042.34" y="33721.9" z="-3119.6">
            </heprep:point>
            <heprep:point x="605.269" y="33289.4" z="-2336.19">
            </heprep:point>
            <heprep:point x="-21.8047" y="33345.7" z="-1718.62">
            </heprep:point>
            <heprep:point x="-520.012" y="33526.5" z="-1166.96">
            </heprep:point>
            <heprep:point x="-314.018" y="34030.7" z="-777.246">
            </heprep:point>
            <heprep:point x="-391.345" y="34526.3" z="-475.35">
            </heprep:point>
            <heprep:point x="-520.043" y="34671.1" z="-53.0481">
            </heprep:point>
            <heprep:point x="-448.08" y="34894.4" z="297.891">
            </heprep:point>
            <heprep:point x="-565.475" y="34707.2" z="581.558">
            </heprep:point>
            <heprep:point x="-703.618" y="34790.5" z="799.425">
            </heprep:point>
            <heprep:point x="-666.985" y="34977.1" z="941.178">
            </heprep:point>
            <heprep:point x="-686.638" y="35031.5" z="1103.41">
            </heprep:point>
            <heprep:point x="-607.109" y="35100.8" z="1150.91">
            </heprep:point>
            <heprep:point x="-517.831" y="35118.3" z="1191.91">
            </heprep:point>
            <heprep:point x="-443.301" y="35150.7" z="1220.29">
            </heprep:point>
            <heprep:point x="-418.647" y="35129.3" z="1169.19">
            </heprep:point>
            <heprep:point x="-386.398" y="35114.3" z="1138.4">
            </heprep:point>
            <heprep:point x="-427.198" y="35099.1" z="1120.49">
            </heprep:point>
            <heprep:point x="-444.521" y="35078.2" z="1095.67">
            </heprep:point>
            <heprep:point x="-468.552" y="35053.4" z="1101.63">
            </heprep:point>
            <heprep:point x="-492.788" y="35035.8" z="1097.07">
            </heprep:point>
            <heprep:point x="-507.501" y="35028" z="1092.65">
            </heprep:point>
            <heprep:point x="-508.927" y="35015.4" z="1092.55">
            </heprep:point>
            <heprep:point x="-509.037" y="35003.1" z="1089.24">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00276127"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0438566"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0148466"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0261881"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0531943"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="9"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2380.2" y="14880.1" z="-2580.07">
            </heprep:point>
            <heprep:point x="2332.3" y="14896.4" z="-2551.46">
            </heprep:point>
            <heprep:point x="2314.92" y="14853.9" z="-2547.4">
            </heprep:point>
            <heprep:point x="2296.48" y="14824.8" z="-2547.38">
            </heprep:point>
            <heprep:point x="2273.13" y="14806.2" z="-2548.23">
            </heprep:point>
            <heprep:point x="2259.88" y="14810" z="-2539.02">
            </heprep:point>
            <heprep:point x="2247.19" y="14815.9" z="-2530.07">
            </heprep:point>
            <heprep:point x="2235.92" y="14813.9" z="-2520.12">
            </heprep:point>
            <heprep:point x="2246.16" y="14806.3" z="-2523.97">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="10"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00110031"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0334294"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00277926"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.000692931"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0335519"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2428.08" y="11123" z="-1302.09">
            </heprep:point>
            <heprep:point x="2442.37" y="11124.2" z="-1302.38">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="9"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00174"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.04207"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00327389"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.000836939"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0422055"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2451.66" y="9265.57" z="-670.251">
            </heprep:point>
            <heprep:point x="2423.82" y="9267.74" z="-670.805">
            </heprep:point>
            <heprep:point x="2399.81" y="9261.04" z="-664.314">
            </heprep:point>
            <heprep:point x="2390.26" y="9242.99" z="-672.477">
            </heprep:point>
            <heprep:point x="2383.1" y="9228.68" z="-678.707">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00679263"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0515257"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0056771"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0655825"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0835954"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="18"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2483.84" y="6746.77" z="186.704">
            </heprep:point>
            <heprep:point x="2655.31" y="6727.88" z="-31.5393">
            </heprep:point>
            <heprep:point x="2778.24" y="6696.07" z="-180.765">
            </heprep:point>
            <heprep:point x="2874.1" y="6717.46" z="-211.691">
            </heprep:point>
            <heprep:point x="2923.72" y="6777.88" z="-178.583">
            </heprep:point>
            <heprep:point x="2957.83" y="6842.89" z="-162.784">
            </heprep:point>
            <heprep:point x="3016.83" y="6852.61" z="-122.306">
            </heprep:point>
            <heprep:point x="3019.04" y="6900.98" z="-126.717">
            </heprep:point>
            <heprep:point x="3034.73" y="6935.68" z="-132.793">
            </heprep:point>
            <heprep:point x="3029.09" y="6966.24" z="-124.138">
            </heprep:point>
            <heprep:point x="3023.06" y="6993.77" z="-114.37">
            </heprep:point>
            <heprep:point x="3032.88" y="7016.97" z="-118.921">
            </heprep:point>
            <heprep:point x="3052.78" y="7013.06" z="-132.191">
            </heprep:point>
            <heprep:point x="3052.51" y="7021.6" z="-112.472">
            </heprep:point>
            <heprep:point x="3059.1" y="7029.98" z="-97.352">
            </heprep:point>
            <heprep:point x="3067.56" y="7039.83" z="-84.7745">
            </heprep:point>
            <heprep:point x="3052.42" y="7038.98" z="-75.6608">
            </heprep:point>
            <heprep:point x="3039.42" y="7042.07" z="-77.6403">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00197143"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0417826"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.00149006"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0164522"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0449298"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2510.09" y="4676.3" z="891.13">
            </heprep:point>
            <heprep:point x="2478.64" y="4675.18" z="878.747">
            </heprep:point>
            <heprep:point x="2457.13" y="4680.97" z="879.806">
            </heprep:point>
            <heprep:point x="2439.36" y="4691.73" z="881.264">
            </heprep:point>
            <heprep:point x="2423.46" y="4700.23" z="882.892">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="N14"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="1000070140"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.356633"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="2.36424"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="27.8786"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="92.2954"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="96.443"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2540.75" y="2212.01" z="1729.16">
            </heprep:point>
            <heprep:point x="2540.75" y="2212.01" z="1729.16">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.345414"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.145133"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.626227"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.243105"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.687258"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2540.79" y="2204.1" z="1731.23">
            </heprep:point>
            <heprep:point x="2540.91" y="2204.64" z="1731.02">
            </heprep:point>
            <heprep:point x="2540.9" y="2204.66" z="1731.05">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="N14"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="1000070140"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.126857"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="53.971"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="4.62041"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="19.3464"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="57.5196"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2540.86" y="2187.29" z="1735.68">
            </heprep:point>
            <heprep:point x="2540.86" y="2187.29" z="1735.68">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.358075"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.189285"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.652854"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.179228"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.702972"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2540.81" y="2185.38" z="1736.15">
            </heprep:point>
            <heprep:point x="2540.64" y="2185.97" z="1735.99">
            </heprep:point>
            <heprep:point x="2540.61" y="2186.01" z="1735.94">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.369993"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0338511"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.630906"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.340351"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.717654"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2540.81" y="2185.22" z="1736.19">
            </heprep:point>
            <heprep:point x="2540.78" y="2185.8" z="1735.88">
            </heprep:point>
            <heprep:point x="2540.77" y="2185.76" z="1735.85">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
