<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-01    (5-February-2021)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="world"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="FlightAir"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="0.001"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="367858"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-50000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="50000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="50000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="50000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Atmosphere">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="AtmosLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="AtmosSolid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="CompressedAir"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1000"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.367858"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1710">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1710">
                </heprep:point>
                <heprep:point x="25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Score1">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="ScoreLogical1"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="ScoreSolid1"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Vacuum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2.376e-12"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="1.54822e+14"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749">
                </heprep:point>
                <heprep:point x="25000" y="25000" z="1749.01">
                </heprep:point>
                <heprep:point x="25000" y="-25000" z="1749.01">
                </heprep:point>
                <heprep:point x="-25000" y="-25000" z="1749.01">
                </heprep:point>
                <heprep:point x="-25000" y="25000" z="1749.01">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Gondola">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Gondola"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="FlightAir"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="0.001"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="367858"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,153"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="-1707.5">
                </heprep:point>
                <heprep:point x="1605" y="1605" z="1707.5">
                </heprep:point>
                <heprep:point x="1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="-1605" z="1707.5">
                </heprep:point>
                <heprep:point x="-1605" y="1605" z="1707.5">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="Chamber">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="Chamber"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Fe"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="7870"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0175839"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="-110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="-110">
                    </heprep:point>
                    <heprep:point x="510" y="510" z="110">
                    </heprep:point>
                    <heprep:point x="510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="-510" z="110">
                    </heprep:point>
                    <heprep:point x="-510" y="510" z="110">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:type version="null" name="ChamberInside">
                    <heprep:instance>
                      <heprep:attvalue showLabel="NONE" name="Layer"
                        value="4"/>
                      <heprep:attvalue showLabel="NONE" name="LVol"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="Region"
                        value="DefaultRegionForTheWorld"/>
                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                        value="False"/>
                      <heprep:attvalue showLabel="NONE" name="Solid"
                        value="ChamberInside"/>
                      <heprep:attvalue showLabel="NONE" name="EType"
                        value="G4Box"/>
                      <heprep:attvalue showLabel="NONE" name="Material"
                        value="Vacuum"/>
                      <heprep:attvalue showLabel="NONE" name="Density"
                        value="2.376e-12"/>
                      <heprep:attvalue showLabel="NONE" name="State"
                        value="3"/>
                      <heprep:attvalue showLabel="NONE" name="Radlen"
                        value="1.54822e+14"/>
                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                        value="Prism"/>
                      <heprep:attvalue showLabel="NONE" name="LineColor"
                        value="255,255,255"/>
                      <heprep:attvalue showLabel="NONE" name="Visibility"
                        value="True"/>
                      <heprep:primitive>
                        <heprep:point x="500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="-100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="-100">
                        </heprep:point>
                        <heprep:point x="500" y="500" z="100">
                        </heprep:point>
                        <heprep:point x="500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="-500" z="100">
                        </heprep:point>
                        <heprep:point x="-500" y="500" z="100">
                        </heprep:point>
                      </heprep:primitive>
                      <heprep:type version="null" name="LArTPC">
                        <heprep:instance>
                          <heprep:attvalue showLabel="NONE" name="Layer"
                            value="5"/>
                          <heprep:attvalue showLabel="NONE" name="LVol"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="Region"
                            value="DefaultRegionForTheWorld"/>
                          <heprep:attvalue showLabel="NONE" name="RootRegion"
                            value="False"/>
                          <heprep:attvalue showLabel="NONE" name="Solid"
                            value="LArTPC"/>
                          <heprep:attvalue showLabel="NONE" name="EType"
                            value="G4Box"/>
                          <heprep:attvalue showLabel="NONE" name="Material"
                            value="LAr"/>
                          <heprep:attvalue showLabel="NONE" name="Density"
                            value="1400"/>
                          <heprep:attvalue showLabel="NONE" name="State"
                            value="1"/>
                          <heprep:attvalue showLabel="NONE" name="Radlen"
                            value="0.139634"/>
                          <heprep:attvalue showLabel="NONE" name="DrawAs"
                            value="Prism"/>
                          <heprep:attvalue showLabel="NONE" name="LineColor"
                            value="255,255,255"/>
                          <heprep:attvalue showLabel="NONE" name="Visibility"
                            value="True"/>
                          <heprep:primitive>
                            <heprep:point x="500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="-100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="-100">
                            </heprep:point>
                            <heprep:point x="500" y="500" z="100">
                            </heprep:point>
                            <heprep:point x="500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="-500" z="100">
                            </heprep:point>
                            <heprep:point x="-500" y="500" z="100">
                            </heprep:point>
                          </heprep:primitive>
                          <heprep:type version="null" name="LArLayer">
                            <heprep:instance>
                              <heprep:attvalue showLabel="NONE" name="Layer"
                                value="6"/>
                              <heprep:attvalue showLabel="NONE" name="LVol"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="Region"
                                value="DefaultRegionForTheWorld"/>
                              <heprep:attvalue showLabel="NONE" name="RootRegion"
                                value="False"/>
                              <heprep:attvalue showLabel="NONE" name="Solid"
                                value="LArLayer"/>
                              <heprep:attvalue showLabel="NONE" name="EType"
                                value="G4Box"/>
                              <heprep:attvalue showLabel="NONE" name="Material"
                                value="LAr"/>
                              <heprep:attvalue showLabel="NONE" name="Density"
                                value="1400"/>
                              <heprep:attvalue showLabel="NONE" name="State"
                                value="1"/>
                              <heprep:attvalue showLabel="NONE" name="Radlen"
                                value="0.139634"/>
                              <heprep:attvalue showLabel="NONE" name="DrawAs"
                                value="Prism"/>
                              <heprep:attvalue showLabel="NONE" name="LineColor"
                                value="255,255,255"/>
                              <heprep:attvalue showLabel="NONE" name="Visibility"
                                value="True"/>
                              <heprep:primitive>
                                <heprep:point x="500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="-100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="-100">
                                </heprep:point>
                                <heprep:point x="500" y="500" z="100">
                                </heprep:point>
                                <heprep:point x="500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="-500" z="100">
                                </heprep:point>
                                <heprep:point x="-500" y="500" z="100">
                                </heprep:point>
                              </heprep:primitive>
                              <heprep:type version="null" name="LArColumn">
                                <heprep:instance>
                                  <heprep:attvalue showLabel="NONE" name="Layer"
                                    value="7"/>
                                  <heprep:attvalue showLabel="NONE" name="LVol"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="Region"
                                    value="DefaultRegionForTheWorld"/>
                                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                                    value="False"/>
                                  <heprep:attvalue showLabel="NONE" name="Solid"
                                    value="LArColumn"/>
                                  <heprep:attvalue showLabel="NONE" name="EType"
                                    value="G4Box"/>
                                  <heprep:attvalue showLabel="NONE" name="Material"
                                    value="LAr"/>
                                  <heprep:attvalue showLabel="NONE" name="Density"
                                    value="1400"/>
                                  <heprep:attvalue showLabel="NONE" name="State"
                                    value="1"/>
                                  <heprep:attvalue showLabel="NONE" name="Radlen"
                                    value="0.139634"/>
                                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                                    value="Prism"/>
                                  <heprep:attvalue showLabel="NONE" name="LineColor"
                                    value="255,255,255"/>
                                  <heprep:attvalue showLabel="NONE" name="Visibility"
                                    value="True"/>
                                  <heprep:primitive>
                                    <heprep:point x="500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="-100">
                                    </heprep:point>
                                    <heprep:point x="500" y="500" z="100">
                                    </heprep:point>
                                    <heprep:point x="500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="-500" z="100">
                                    </heprep:point>
                                    <heprep:point x="-500" y="500" z="100">
                                    </heprep:point>
                                  </heprep:primitive>
                                  <heprep:type version="null" name="LArCell">
                                    <heprep:instance>
                                      <heprep:attvalue showLabel="NONE" name="Layer"
                                        value="8"/>
                                      <heprep:attvalue showLabel="NONE" name="LVol"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="Region"
                                        value="DefaultRegionForTheWorld"/>
                                      <heprep:attvalue showLabel="NONE" name="RootRegion"
                                        value="False"/>
                                      <heprep:attvalue showLabel="NONE" name="Solid"
                                        value="LArCell"/>
                                      <heprep:attvalue showLabel="NONE" name="EType"
                                        value="G4Box"/>
                                      <heprep:attvalue showLabel="NONE" name="Material"
                                        value="LAr"/>
                                      <heprep:attvalue showLabel="NONE" name="Density"
                                        value="1400"/>
                                      <heprep:attvalue showLabel="NONE" name="State"
                                        value="1"/>
                                      <heprep:attvalue showLabel="NONE" name="Radlen"
                                        value="0.139634"/>
                                      <heprep:attvalue showLabel="NONE" name="DrawAs"
                                        value="Prism"/>
                                      <heprep:attvalue showLabel="NONE" name="LineColor"
                                        value="255,0,0"/>
                                      <heprep:attvalue showLabel="NONE" name="Visibility"
                                        value="True"/>
                                      <heprep:primitive>
                                        <heprep:point x="500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="-100">
                                        </heprep:point>
                                        <heprep:point x="500" y="500" z="100">
                                        </heprep:point>
                                        <heprep:point x="500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="-500" z="100">
                                        </heprep:point>
                                        <heprep:point x="-500" y="500" z="100">
                                        </heprep:point>
                                      </heprep:primitive>
                                    </heprep:instance>
                                  </heprep:type>
                                </heprep:instance>
                              </heprep:type>
                            </heprep:instance>
                          </heprep:type>
                        </heprep:instance>
                      </heprep:type>
                    </heprep:instance>
                  </heprep:type>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutBottom">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1652.5">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1657.5">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1657.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutTop">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-210">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-210">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFoutSide">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1555" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="1555" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="-1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="-1555" y="1550" z="1655">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFout2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="1550" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1550" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1550" y="1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="-205">
                    </heprep:point>
                    <heprep:point x="1555" y="-1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="1655">
                    </heprep:point>
                    <heprep:point x="1555" y="1550" z="-205">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin1">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="152.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="157.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin1"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-157.5">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-152.5">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-152.5">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TOFin2">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="555" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-555" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="550" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="555" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TOFin2"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="Plastic"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1032"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.424844"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="0,255,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="-555" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-555" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-555" y="550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="-155">
                    </heprep:point>
                    <heprep:point x="-550" y="-550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="155">
                    </heprep:point>
                    <heprep:point x="-550" y="550" z="-155">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="anti_He3"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-2"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="-1000020030"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="501.274"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-1205.38"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="608.476"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-1115.18"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1751.23"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="18"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-4678.12" y="8060.64" z="1749.01">
            </heprep:point>
            <heprep:point x="-4678.13" y="8060.64" z="1749">
            </heprep:point>
            <heprep:point x="-4688.84" y="8066.05" z="1739.09">
            </heprep:point>
            <heprep:point x="-4709.13" y="8076.35" z="1720.42">
            </heprep:point>
            <heprep:point x="-4720.3" y="8082.08" z="1710">
            </heprep:point>
            <heprep:point x="-8452.77" y="9991.37" z="-1809.24">
            </heprep:point>
            <heprep:point x="-12084.8" y="11848.5" z="-5235">
            </heprep:point>
            <heprep:point x="-18808.1" y="15286" z="-11574.9">
            </heprep:point>
            <heprep:point x="-21414.4" y="16618.2" z="-14033.1">
            </heprep:point>
            <heprep:point x="-22851.1" y="17352.8" z="-15388.4">
            </heprep:point>
            <heprep:point x="-24551.3" y="18222.1" z="-16992.4">
            </heprep:point>
            <heprep:point x="-24837.5" y="18368.4" z="-17262.3">
            </heprep:point>
            <heprep:point x="-28411" y="20195.8" z="-20633.5">
            </heprep:point>
            <heprep:point x="-31532.1" y="21791.9" z="-23578">
            </heprep:point>
            <heprep:point x="-32464.8" y="22268.7" z="-24458">
            </heprep:point>
            <heprep:point x="-39440.3" y="25834.1" z="-31038.9">
            </heprep:point>
            <heprep:point x="-42020.5" y="27153.1" z="-33473.7">
            </heprep:point>
            <heprep:point x="-50000" y="31232.1" z="-41005.2">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="10"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00111495"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.00699728"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0273304"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.018569"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0337746"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-42020.5" y="27153.1" z="-33473.7">
            </heprep:point>
            <heprep:point x="-42023.5" y="27164.9" z="-33465.6">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="9"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00142396"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0144785"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0353117"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.000872079"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0381747"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-31532.1" y="21791.9" z="-23578">
            </heprep:point>
            <heprep:point x="-31524.2" y="21811.1" z="-23578.5">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00633027"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0537486"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0296734"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0523466"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0806821"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="13"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-28411" y="20195.8" z="-20633.5">
            </heprep:point>
            <heprep:point x="-28423.8" y="20202.8" z="-20621.1">
            </heprep:point>
            <heprep:point x="-28513.6" y="20246.5" z="-20620.4">
            </heprep:point>
            <heprep:point x="-28548" y="20264.6" z="-20536.5">
            </heprep:point>
            <heprep:point x="-28549" y="20241" z="-20452.3">
            </heprep:point>
            <heprep:point x="-28512.1" y="20209.3" z="-20396.7">
            </heprep:point>
            <heprep:point x="-28497.3" y="20177.3" z="-20345.1">
            </heprep:point>
            <heprep:point x="-28487.8" y="20134.8" z="-20313.5">
            </heprep:point>
            <heprep:point x="-28477.1" y="20114.6" z="-20300.6">
            </heprep:point>
            <heprep:point x="-28475.1" y="20099.2" z="-20287.4">
            </heprep:point>
            <heprep:point x="-28475.9" y="20080.5" z="-20283.5">
            </heprep:point>
            <heprep:point x="-28474.3" y="20064" z="-20283.7">
            </heprep:point>
            <heprep:point x="-28487.1" y="20057.6" z="-20282.9">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00244087"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.000119537"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.000702444"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0500002"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0500052"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-28423.8" y="20202.8" z="-20621.1">
            </heprep:point>
            <heprep:point x="-28423.9" y="20202.1" z="-20573.6">
            </heprep:point>
            <heprep:point x="-28413.1" y="20175.4" z="-20555.4">
            </heprep:point>
            <heprep:point x="-28406.9" y="20150.5" z="-20535.9">
            </heprep:point>
            <heprep:point x="-28404.7" y="20137.7" z="-20535.7">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00115251"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.00130804"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0320635"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0122233"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0343393"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-24837.5" y="18368.4" z="-17262.3">
            </heprep:point>
            <heprep:point x="-24836.9" y="18382.7" z="-17256.9">
            </heprep:point>
            <heprep:point x="-24826.3" y="18385.5" z="-17249.8">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0140598"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.00916185"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0733037"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0954432"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.120693"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="18"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-24551.3" y="18222.1" z="-16992.4">
            </heprep:point>
            <heprep:point x="-24472.2" y="17589.1" z="-17816.6">
            </heprep:point>
            <heprep:point x="-24550.8" y="17091.2" z="-18547.3">
            </heprep:point>
            <heprep:point x="-24491.9" y="16692.3" z="-18792.3">
            </heprep:point>
            <heprep:point x="-24555.6" y="16436.7" z="-18874.7">
            </heprep:point>
            <heprep:point x="-24587.2" y="16300.7" z="-19092.2">
            </heprep:point>
            <heprep:point x="-24574.2" y="16093.7" z="-19192.5">
            </heprep:point>
            <heprep:point x="-24586.1" y="15901.4" z="-19236.1">
            </heprep:point>
            <heprep:point x="-24597" y="15789.1" z="-19227.1">
            </heprep:point>
            <heprep:point x="-24636.5" y="15694.4" z="-19204.8">
            </heprep:point>
            <heprep:point x="-24679.7" y="15604.8" z="-19208.6">
            </heprep:point>
            <heprep:point x="-24722.2" y="15536.5" z="-19178.8">
            </heprep:point>
            <heprep:point x="-24706.1" y="15489.5" z="-19134.8">
            </heprep:point>
            <heprep:point x="-24695.7" y="15444.4" z="-19102.6">
            </heprep:point>
            <heprep:point x="-24679" y="15424.8" z="-19087.4">
            </heprep:point>
            <heprep:point x="-24665.5" y="15407.5" z="-19067.3">
            </heprep:point>
            <heprep:point x="-24655.4" y="15405" z="-19051.5">
            </heprep:point>
            <heprep:point x="-24655.3" y="15401.9" z="-19038.6">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00107759"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0211608"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0250221"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00534513"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0332033"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-21414.4" y="16618.2" z="-14033.1">
            </heprep:point>
            <heprep:point x="-21423.3" y="16607.7" z="-14030.8">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00118431"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.00280833"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0301214"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0172215"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0348104"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-18808.1" y="15286" z="-11574.9">
            </heprep:point>
            <heprep:point x="-18809.4" y="15272.2" z="-11582.8">
            </heprep:point>
            <heprep:point x="-18812.3" y="15256.6" z="-11582">
            </heprep:point>
            <heprep:point x="-18806.2" y="15253.7" z="-11569.9">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00290028"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0089172"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0528981"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00973479"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0545206"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="9"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-12084.8" y="11848.5" z="-5235">
            </heprep:point>
            <heprep:point x="-12074.5" y="11909.7" z="-5223.75">
            </heprep:point>
            <heprep:point x="-12029.9" y="11939.4" z="-5214.55">
            </heprep:point>
            <heprep:point x="-12022.4" y="11978.9" z="-5218.83">
            </heprep:point>
            <heprep:point x="-12015.1" y="12013.5" z="-5234.67">
            </heprep:point>
            <heprep:point x="-11998.3" y="12037.8" z="-5242.78">
            </heprep:point>
            <heprep:point x="-11975.7" y="12051.9" z="-5248.7">
            </heprep:point>
            <heprep:point x="-11962.2" y="12061.3" z="-5247.86">
            </heprep:point>
            <heprep:point x="-11960.5" y="12063.6" z="-5260.28">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00326772"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0194242"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.04317"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0333066"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0578816"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="12"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-8452.77" y="9991.37" z="-1809.24">
            </heprep:point>
            <heprep:point x="-8478.65" y="10048.9" z="-1764.86">
            </heprep:point>
            <heprep:point x="-8499.92" y="10076.9" z="-1731.08">
            </heprep:point>
            <heprep:point x="-8462.08" y="10090.1" z="-1723.07">
            </heprep:point>
            <heprep:point x="-8428.58" y="10087.3" z="-1730.33">
            </heprep:point>
            <heprep:point x="-8401.79" y="10069.6" z="-1733.55">
            </heprep:point>
            <heprep:point x="-8387.34" y="10050" z="-1743.37">
            </heprep:point>
            <heprep:point x="-8384.83" y="10034.3" z="-1754.58">
            </heprep:point>
            <heprep:point x="-8382.01" y="10024.6" z="-1769.12">
            </heprep:point>
            <heprep:point x="-8381.99" y="10007.6" z="-1769.67">
            </heprep:point>
            <heprep:point x="-8375.02" y="9995.3" z="-1777.07">
            </heprep:point>
            <heprep:point x="-8376.96" y="9989.39" z="-1790.07">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
