#User Properties from HepRApp3.15.4
#Mon Oct 25 16:18:48 EDT 2021
height=818
label=Trajectories\:PN\:12;
openHepRepFile=/mnt/sda1/jiancheng/GRAMS/GRAMS/GRAMS_2021/G4Data1.heprep
width=1440
yPosition=190
divider=0.6069444444444444
cut=Trajectories\:PID\=0;
xPosition=348
