#User Properties from HepRApp3.15.4
#Wed Sep 15 15:29:14 EDT 2021
height=822
label=Trajectories\:PN\:12;
openHepRepFile=/Users/jiancheng/Documents/GitHub/GRAMS/GRAMS_2021/G4Data1.heprep
width=1440
yPosition=25
divider=0.6923611111111111
cut=0<Trajectories\:PID<1;
xPosition=0
