#User Properties from HepRApp3.15.4
#Mon Sep 20 14:57:08 EDT 2021
height=820
label=Trajectories\:PN\:12;
openHepRepFile=/Users/jiancheng/Documents/GitHub/GRAMS/GRAMS_2021/G4Data2.heprep
width=1440
yPosition=25
divider=0.6638888888888889
cut=0<Trajectories\:PID<1;
xPosition=0
