#User Properties from HepRApp3.15.4
#Thu Oct 21 10:09:52 EDT 2021
height=818
label=Trajectories\:PN\:12;
openHepRepFile=/Users/jiancheng/Documents/GitHub/GRAMS/GRAMS_2021/G4Data1.heprep
width=1440
yPosition=25
divider=0.6125
cut=Trajectories\:PID\=0;
xPosition=0
