#User Properties from HepRApp3.15.4
#Mon Sep 20 14:36:25 EDT 2021
height=820
label=Trajectories\:PN\:12;
openHepRepFile=/Users/jiancheng/Documents/GitHub/GRAMS/GRAMS_2021/G4Data4.heprep
width=1440
yPosition=25
divider=0.6715277777777777
cut=0<Trajectories\:PID<1;
xPosition=0
