#User Properties from HepRApp3.15.4
#Sat Sep 25 16:23:55 EDT 2021
height=818
label=Trajectories\:PN\:12;
openHepRepFile=/Users/jiancheng/Documents/GitHub/GRAMS/GRAMS_2021/G4Data2.heprep
width=1440
divider=0.6513888888888889
yPosition=25
xPosition=0
cut=Trajectories\:PID\=0;
