#User Properties from HepRApp3.15.4
#Wed Sep 15 14:10:04 EDT 2021
height=824
label=Trajectories\:PID\:12;Trajectories\:PN\:12;
openHepRepFile=/Users/jiancheng/Documents/GitHub/GRAMS/GRAMS_2021/G4Data9.heprep
width=1440
divider=0.7027777777777777
yPosition=25
xPosition=0
cut=0<Trajectories\:PID<1;
