#User Properties from HepRApp3.15.4
#Fri Sep 03 13:41:43 EDT 2021
height=819
openHepRepFile=/Users/jiancheng/GRAMS/Toy Model/GRAMS_2021/G4Data1.heprep
width=1440
divider=0.7201388888888889
yPosition=25
xPosition=0
