#User Properties from HepRApp3.15.4
#Wed Jul 14 17:30:37 EDT 2021
xPosition=0
width=1440
divider=0.7333333333333333
yPosition=25
cut=Trajectories\:IKE>0;0<Trajectories\:PID<1;
label=Trajectories\:PID\:12;Trajectories\:PN\:12;
visibleRadius=-1
openHepRepFile=/Users/jiancheng/Documents/GitHub/Geant4-simulation/Original_2021/G4Data5.heprep
height=818
