#User Properties from HepRApp3.15.4
#Mon Jul 12 13:24:37 EDT 2021
height=818
openHepRepFile=/Users/jiancheng/g4work/Original_2021/G4Data2.heprep
width=1440
yPosition=25
divider=0.5666666666666667
xPosition=0
