#User Properties from HepRApp3.15.4
#Mon Jul 19 16:30:32 EDT 2021
xPosition=0
width=1440
divider=0.7208333333333333
yPosition=25
cut=0<Overall\:Solid<1;Trajectories\:IKE>0;0<Trajectories\:PID<1;
label=Trajectories\:PID\:12;Trajectories\:PN\:12;
visibleRadius=-1
openHepRepFile=/Users/jiancheng/Documents/GitHub/Geant4-simulation/Original_2021/G4Data3.heprep
height=818
