#User Properties from HepRApp3.15.4
#Fri Mar 05 23:55:01 EST 2021
height=973
openHepRepFile=/Users/tsuguo/Documents/GEANT4/Original/Original_2021/G4Data0.heprep
width=1680
divider=0.5678571428571428
yPosition=25
xPosition=0
