#User Properties from HepRApp3.15.4
#Mon Jul 12 15:24:53 EDT 2021
height=818
openHepRepFile=/Users/jiancheng/Documents/GitHub/Geant4-simulation/Original_2021/G4Data2.heprep
width=1440
yPosition=25
divider=0.5541666666666667
xPosition=0
