#User Properties from HepRApp3.15.4
#Tue Aug 10 14:49:13 EDT 2021
xPosition=0
width=1440
divider=0.69375
yPosition=25
cut=0<Overall\:Solid<1;Trajectories\:IKE>0;0<Trajectories\:PID<1;
label=Trajectories\:PID\:12;Trajectories\:PN\:12;
visibleRadius=-1
openHepRepFile=/Users/jiancheng/Documents/GitHub/Geant4-simulation/Original_2021/G4Data2.heprep
height=818
