#User Properties from HepRApp3.15.4
#Tue Jul 13 14:51:40 EDT 2021
xPosition=0
width=1440
divider=0.7354166666666667
yPosition=25
cut=0<Trajectories\:PID<1;
label=Trajectories\:PID\:12;Trajectories\:PN\:12;
visibleRadius=-1
openHepRepFile=/Users/jiancheng/Documents/GitHub/Geant4-simulation/Original_2021/G4Data7.heprep
height=818
