#User Properties from HepRApp3.15.4
#Thu Aug 12 15:16:51 EDT 2021
xPosition=0
width=1440
divider=0.6791666666666667
yPosition=25
cut=0<Overall\:Solid<1;Trajectories\:IKE>0;0<Trajectories\:PID<1;
label=Trajectories\:PID\:4;Trajectories\:PN\:4;
visibleRadius=-1
openHepRepFile=/Users/jiancheng/Documents/GitHub/Geant4-simulation/Original_2021/G4Data10.heprep
height=818
