# Macro file for "GRAMS.cc"
# @author Jiancheng Zeng
# @date 2021 September 15

/Visualization 1
/CheckOverlap 1
/DetectorType 1
/OutputType 1
/OutputFormat 0
/TrackType 1
/TrackEdep 1
/StopEvent 0

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 0.0 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 300.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

/ParticleSource 1
/gps/particle anti_He3
/gps/ene/type Pow
/gps/ene/min 0.0 MeV
/gps/ene/max 1500.0 MeV
/gps/ene/alpha 0.0 MeV
/gps/pos/type Point
/gps/pos/centre 210.0 0.0 210.0 cm
#/gps/direction -210.0 0.0 -210.0 cm
#/gps/ang/type focused

/gps/ang/type iso
/gps/ang/mintheta 41 deg
/gps/ang/maxtheta 49 deg
/gps/ang/minphi 0. deg
/gps/ang/maxphi 0. deg

/OutputDirectory output/TOF
/OutputFile ang_vis
/update

# HepRepFile diriver
/vis/open HepRepFile

# Add world volume
/vis/drawVolume

# Visualise geometry
/vis/viewer/flush

# Add trajectories to the visualization.
/vis/scene/add/trajectories

# HandsOn4: add hits to scene
/vis/scene/add/hits

# Accumulate multiple events in one picture.

#/vis/scene/endOfEventAction accumulate
# Create a drawByParticleID model named drawByParticleID-0
/vis/modeling/trajectories/create/drawByParticleID
# Configure drawByParticleID-0 model
#/vis/modeling/trajectories/drawByParticleID-0/set gamma red
#/vis/modeling/trajectories/drawByParticleID-0/set pi+ blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi- blue
#/vis/modeling/trajectories/drawByParticleID-0/set pi0 blue

# Trajectory colouring scheme
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/set -1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 0 red

#/update

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.

# Specify zoom value:
/vis/viewer/zoom 2.

/run/beamOn 5
