# Macro file for "GRAMS.cc"
# @author Tsuguo Aramaki
# @date 2015 March 23

/Visualization 0
/CheckOverlap 1
/DetectorType 3
/OutputType 0
/OutputFormat 0
/TrackType 1
/TrackEdep 1
/StopEvent 3

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 0.0 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 160.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

/ParticleSource 1
/OutputDirectory output/Depth/50000000

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 200. cm
/gps/pos/halfx 10. cm
/gps/pos/halfy 10. cm

/gps/ang/type iso
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 5.0 deg
/gps/ang/minphi 0. deg
/gps/ang/maxphi 0. deg

/gps/particle proton
/gps/ene/type Pow
/gps/ene/min 10. MeV
/gps/ene/max 250. MeV
/gps/ene/alpha 0.
/OutputFile Depth_proton
/update
/run/beamOn 50000000

#/gps/particle deuteron
#/gps/ene/type Pow
#/gps/ene/min 20. MeV
#/gps/ene/max 500. MeV
#/gps/ene/alpha 0.
#/OutputFile Depth_deuteron
#/update
#/run/beamOn 1000000
