# Macro file for "GRAMS.cc"
# @author Jiancheng Zeng
# @date 2021 Sep 9

/Visualization 1
/CheckOverlap 1
/DetectorType 1
/OutputType 0
/OutputFormat 0
/TrackType 3
/TrackEdep 1
/StopEvent 0

# HepRepFile diriver
/vis/open HepRepFile

# Add world volume
/vis/drawVolume

# Visualise geometry
/vis/viewer/flush


# Add trajectories to the visualization.
/vis/scene/add/trajectories

# Add hits to scene
/vis/scene/add/hits

# Accumulate multiple events in one picture.
#/vis/scene/endOfEventAction accumulate

/NbOfLArLayer 1
/NbOfLXeLayer 1
/NbOfCellL 1
/NbOfLArCellZ 1
/NbOfLXeCellZ 1

/Atmos_Z 0.0 cm
/LArTPC_Z 20.0 cm
/LXeTPC_Z 0.0 cm
/TPC_L 140.0 cm
/TPC_space 40.0 cm
/TOFin_Z 0.5 cm
/TOFout_Z 0.5 cm
/TOFout_L 360. cm
#/TOFout_H 200. cm
/TOFout_Angle 90. deg
/Gondola_Angle 0. deg

/ParticleSource 1
/gps/particle anti_deuteron
/gps/ene/type Gauss
/gps/ene/mono 130.0 MeV
/gps/ene/min 20.0 MeV
/gps/ene/max 500.0 MeV
/gps/ene/sigma 250.0 MeV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0.0 0.0 200.0 cm
/gps/pos/halfx 10.0 m
/gps/pos/halfy 10.0 m
/gps/ang/type cos
#/gps/ang/mintheta
#/gps/ang/maxtheta
#/gps/ang/minphi
#/gps/ang/minphi

/OutputDirectory output

/Gondola_Angle 0. deg
/OutputFile Anti_Deuteron_260MeV_0deg
/update
/run/beamOn 10